{
  "name": "课间 · 课程表",
  "short_name": "课间",
  "description": "离线优先的大学课程表，支持烟台大学 URP 与杭州医学院正方教务 HTML 导入。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#edf2f9",
  "theme_color": "#eaf0fb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
